# --------------------------------------------------------------------------------
# Fichier de configuration
# 
# --------------------------------------------------------------------------------
#insert credentials here
login = 
password = 
server = 
database = 

