# --------------------------------------------------------------------------------
# Fichier de configuration
# 
# --------------------------------------------------------------------------------

login = nekouki
password = @Nourkoukipostgres10
server = localhost
database = woecn

